# buttonup

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sherryyuan/buttonup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherryyuan/buttonup/: AppDatabase.kt  ApplicationModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/sherryyuan/buttonup/archives/: ArchivesContract.kt  ArchivesListAdapter.kt  ArchivesListFragment.kt  ArchivesModule.kt  ArchivesPresenter.kt  EmailsResponse.kt  LocalEmail.kt  LocalNewsletter.kt  NewslettersResponse.kt  SentEmail.kt  SentNewsletter.kt
app/src/main/java/com/sherryyuan/buttonup/archives/repository/: EmailsListDao.kt  EmailsRepository.kt  EmailsService.kt  NewslettersListDao.kt  NewslettersRepository.kt  NewslettersService.kt
app/src/main/java/com/sherryyuan/buttonup/drafts/: Draft.kt  DraftsContract.kt  DraftsFragment.kt  DraftsListResponse.kt  DraftsModule.kt  DraftsPresenter.kt  DraftsRepository.kt  LocalDraft.kt  SavedDraft.kt
app/src/main/java/com/sherryyuan/buttonup/drafts/draftdetail/: DraftDetailFragment.kt
app/src/main/java/com/sherryyuan/buttonup/drafts/draftslist/: DraftsAdapter.kt  DraftsListContract.kt  DraftsListFragment.kt  DraftsListPresenter.kt  DraftsListResponse.kt
app/src/main/java/com/sherryyuan/buttonup/drafts/repository/: DraftsDao.kt  DraftsListDao.kt  DraftsRepository.kt  DraftsService.kt
app/src/main/java/com/sherryyuan/buttonup/drafts/writedraft/: WriteDraftContract.kt  WriteDraftFragment.kt  WriteDraftPresenter.kt
app/src/main/java/com/sherryyuan/buttonup/kodein/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/sherryyuan/buttonup/networking/: ButtondownApi.kt  NetworkingModule.kt
app/src/main/java/com/sherryyuan/buttonup/subscribers/: Subscriber.kt  SubscribersContract.kt  SubscribersFragment.kt  SubscribersListResponse.kt  SubscribersModule.kt  SubscribersPresenter.kt  SubscribersRepository.kt
app/src/main/java/com/sherryyuan/buttonup/subscribers/repository/: SubscribersDao.kt  SubscribersRepository.kt  SubscribersService.kt
app/src/main/java/com/sherryyuan/buttonup/utils/: StringUtils.kt
app/src/main/res/drawable/: drafts.xml  email.xml  pencil.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_archives_list.xml  fragment_draft_detail.xml  fragment_drafts.xml  fragment_drafts_list.xml  fragment_subscribers.xml  fragment_write_draft.xml  item_draft.xml  item_email.xml  item_newsletter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sherryyuan/buttonup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
